{
  "name": "Ticket ID Assistant",
  "description": "This app reply to given Ticket ID",
  "keywords": [
    "productivity",
    "Python"
  ],
  "repository": "https://github.com/tamilsud/first_program",
  "logo": "http://xvir.github.io/img/apiai.png",
  "success_url": "/welcome",
  "image": "heroku/python",
  "buildpacks": [
    {
      "url": "https://github.com/heroku/heroku-buildpack-python"
    }
  ]
}
